{
  "expo": {
    "name": "AJ Snooker Club - Book & Play",
    "slug": "aj-snookers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shaik4182.ajsnookers"
    },
    "web": {
      "favicon": "./assets/icon.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "b898fe4e-8bd7-47e6-9c22-ecf5f9f6d9a7"
      }
    }
  }
}
